<?php
session_start();

if (!isset($_SESSION['user_id'])) {
    echo "Invalid session, <a href='index.php'>click here</a> to login";
}

require_once __DIR__ . '/src/database/Database.php';

$database = new Database();
$pdo = $database->getConnection();

$sql_subcat = "SELECT * FROM sub_category WHERE is_deleted='0' AND category_id=2";
$subcategories = $pdo->query($sql_subcat)->fetchAll(PDO::FETCH_ASSOC);

require_once __DIR__ . '/layouts/header.php';
?>

<div class="container-fluid">
    <div class="card">
        <div class="card-body">
            <div class="col-md-12">
                <h5 class="card-title fw-semibold mb-4">Create Notice</h5>

                <?php if (isset($_SESSION['message'])) { ?>
                    <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                        <strong>Success!</strong> <?php echo $_SESSION['message']; ?>.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <?php unset($_SESSION['message']); ?>
                    </div>
                <?php } elseif (isset($_SESSION['error'])) { ?>
                    <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
                        <?php echo $_SESSION['error']; ?>.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <?php unset($_SESSION['error']); ?>
                    </div>
                <?php } ?>

                <form id="form" action="<?= $base_url ?>/src/controllers/notice/NoticeController.php" method="post" id="news_form" enctype="multipart/form-data">
                            <?php
                            if (isset($_SESSION['error_message'])) {
                                echo '<div style="color: red;">' . $_SESSION['error_message'] . '</div><br>';
                                unset($_SESSION['error_message']);
                            }
                            $err = isset($_SESSION['req_error_msg']) ? $_SESSION['req_error_msg'] : '';
                            ?>

                            <?php if (isset($_SESSION['success_message'])) { ?>
                                <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                                    <strong>Success!</strong> <?php echo $_SESSION['success_message']; ?>.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <?php unset($_SESSION['success_message']); ?>
                                </div>
                            <?php } elseif (isset($_SESSION['error_message'])) { ?>
                                <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
                                    <?php echo $_SESSION['error']; ?>.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <?php unset($_SESSION['error']); ?>
                                </div>
                            <?php } ?>

                            <div class="row">

                                <div class="col-md-6">
                                    <!-- Notice Category -->
                                    <div class="mb-3">
                                        <label for="noticeCategory" class="form-label">Notice Category <span
                                                class="text-danger">*</span></label>
                                        <select class="form-control" name="noticeCategory" id="noticeCategory" required>
                                            <option value="">Select Category</option>
                                            <?php
                                            foreach ($subcategories as $subCat) {
                                               // $selected = ($subCat === $latestFinancialsubCat) ? "selected" : "";
                                                echo "<option value='".$subCat['id']."'>".$subCat['sub_category_name']."</option>";
                                            }
                                            ?>
                                        </select>
                                        <?php if (isset($_SESSION['req_error_msg']['noticeCategory'])) { ?>
                                            <div class="form-text text-danger"><?php echo $_SESSION['req_error_msg']['noticeCategory']; ?></div>
                                        <?php } ?>
                                    </div>
                                </div>

                                  <!-- Ref. No. -->
                                  <div class="col-md-6 mb-3">
                                    <label for="referenceNo" class="form-label">Ref. No. <span
                                            class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="referenceNo" name="referenceNo" value="<?= $_SESSION['post']['referenceNo'] ?? ''; ?>" required>

                                    <?php if (isset($_SESSION['req_error_msg']['referenceNo'])) { ?>
                                        <div class="form-text text-danger"><?php echo $_SESSION['req_error_msg']['referenceNo']; ?></div>
                                    <?php } ?>
                                </div>

                                <div class="col-md-6">
                                    <!-- Dated -->
                                    <div class="mb-3">
                                        <label for="dated" class="form-label">Dated <span
                                                class="text-danger">*</span></label>
                                        <input type="date" class="form-control" id="dated" name="dated"
                                            value="<?= $_SESSION['post']['dated'] ?? ''; ?>"
                                            max="<?= date('Y-m-d'); ?>" required>
                                        <?php if (isset($_SESSION['req_error_msg']['dated'])) { ?>
                                            <div class="form-text text-danger"><?php echo $_SESSION['req_error_msg']['dated'] ?></div>
                                        <?php } ?>
                                    </div>
                                </div>

                                <!-- Posting Dated -->
                                <!-- <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="datePosting" class="form-label">Date of Posting <span
                                                class="text-danger">*</span></label>
                                        <input type="date" class="form-control" id="datePosting" name="datePosting"
                                            value="<?= @$_SESSION['post']['datePosting']; ?>"
                                            max="<?php echo date('Y-m-t'); ?>" required>
                                        
                                            <?php if (isset($_SESSION['req_error_msg']['datePosting'])) { ?>
                                                <div class="form-text text-danger"><?php echo $_SESSION['req_error_msg']['datePosting']; ?></div>
                                            <?php } ?>
                                    </div>
                                </div> -->

                                <!-- Notice Title -->
                                <div class="col-md-12 mb-3">
                                    <label for="noticeTitle" class="form-label">Notice Title <span
                                            class="text-danger">*</span></label>
                                    <textarea class="form-control" class="form-control" id="noticeTitle"
                                        name="noticeTitle" placeholder="Title Max 255 characters" maxlength="255"
                                        required>  <?= $_SESSION['post']['noticeTitle'] ?? ''; ?> </textarea>
                                    
                                        <?php if (isset($_SESSION['req_error_msg']['noticeTitle'])) { ?>
                                        <div class="form-text text-danger"><?php echo $_SESSION['req_error_msg']['Notice_title']; ?></div>
                                        <?php } ?>
                                </div>
                            </div>
                            <div class="row">
<!-- Notice Notice -->
<div class="col-md-6 mb-3">
                                    <label for="attachNotice" class="form-label">
                                        Notice Attach. <span class="text-danger">*</span>
                                        <small class="text-muted">(File size must be less than 1MB, PDF Only)</small>
                                    </label>

                                    <input type="file" class="form-control" id="attachNotice" name="attachNotice"
                                        accept="application/pdf" required>
                                    <div id="preview-container" class="mt-2"></div>
                                    <?php if (isset($err['attachNotice'])) { ?>
                                        <div class="form-text text-danger"><?php echo $err['attachNotice']; ?></div>
                                    <?php } ?>
                                </div>
                                <div class="col-md-6 preview-container"></div>
                            </div>

                            <div class="row">
                            <div class="col-md-6 mb-3">
                                    <label for="new_tag" class="form-label">New Tag <span
                                            class="text-danger">*</span></label>
                                            <select name="new_tag" id="new_tag" class="form-select">
                                            <option value="N">No</option>
                                                <option value="Y">Yes</option>
                                            </select>
                                    <!-- <input type="text" class="form-control" class="form-control" id="new_tag"
                                        name="new_tag" placeholder="Enter new_tag"
                                        value="<?= @$_SESSION['post']['new_tag']; ?>" required> -->
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="newTagDays" class="form-label">New Tag Days <span
                                            class="text-danger">*</span></label>
                                    <input type="number" class="form-control" class="form-control" id="newTagDays"
                                        name="newTagDays" placeholder="Enter newTagDays" value="0" max="100"
                                        value="<?= @$_SESSION['post']['newTagDays']; ?>" readonly>
                                </div>
                                <!-- <div class="col-md-6 mb-3">
                                    <label for="hashTag" class="form-label">
                                        Hash Tags
                                        <small class="text-muted">(Comma separated)</small>
                                    </label>
                                    <input type="text" class="form-control" class="form-control" id="hashTag" name="hashTag"
                                        placeholder="#hashtag1, #hashtag2" value="<?= @$_SESSION['post']['hashTag']; ?>">
                                </div> -->
                            </div>

                            <!-- Submit Buttons -->
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="reset" class="btn btn-secondary me-md-2">Clear</button>
                                <button type="submit" class="btn btn-primary">Post Notice</button>
                            </div>
                        </form>
            </div>
        </div>
    </div>
</div>

<?php require_once __DIR__ . '/layouts/footer.php'; ?>