/* Modern Admin Panel Styles - Bootstrap 5.3.0 Only */

:root {
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 80px;
  --header-height: 70px;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --card-shadow:
    0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --card-shadow-hover:
    0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark mode variables */
[data-bs-theme="dark"] {
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --border-color: #334155;
  --card-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  --card-shadow-hover:
    0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
}

* {
  transition: var(--transition);
}

/* Apply text-decoration: none to all anchor tags used as links */
a {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

body {
  font-family:
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    sans-serif;
  background-color: #f8fafc;
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Dark mode body styles */
[data-bs-theme="dark"] body {
  background-color: #0f172a;
  color: var(--text-primary);
}

/* ============================================
   SIDEBAR STYLES
   ============================================ */

.left-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: var(--sidebar-width);
  background: linear-gradient(
    180deg,
    var(--sidebar-bg) 0%,
    var(--sidebar-secondary) 100%
  );
  z-index: 1000;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.footer-text {
  color: var(--sidebar-bg);
}

.left-sidebar::-webkit-scrollbar {
  width: 6px;
}

.left-sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.left-sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.left-sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Brand Logo */
.brand-logo {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.brand-logo h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.sidebartoggler {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.sidebartoggler:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(90deg);
}

/* Sidebar Navigation */
.sidebar-nav {
  padding: 1rem 0;
  flex: 1;
  /* overflow-y: auto; */
  padding-bottom: 120px;
  /* Space for fixed profile section */
}

#sidebarnav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-small-cap {
  padding: 1rem 1.5rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.5);
  /* margin-top: 1rem; */
}

.nav-small-cap:first-child {
  margin-top: 0;
}

.sidebar-item {
  margin: 0.25rem 0.75rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.875rem 1rem;
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  border-radius: 0.75rem;
  position: relative;
  font-weight: 500;
  font-size: 0.9375rem;
  background-color: transparent;
}

/* Hover – static highlight only */
.sidebar-link:hover {
  background: var(--sidebar-hover);
  color: #fff;
}

/* Active state */
.sidebar-link.active {
  background: linear-gradient(
    135deg,
    var(--sidebar-active) 0%,
    var(--sidebar-active-secondary) 100%
  );
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.35);
}

/* Active indicator bar */
.sidebar-link.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 60%;
  background: #fff;
  border-radius: 0 4px 4px 0;
}

/* Icon styling */
.sidebar-link i {
  font-size: 1.25rem;
  margin-right: 0.75rem;
  width: 24px;
  text-align: center;
}

.sidebar li,
.sidebar-item {
  list-style: none;
}

/* Arrow icon – static */
.sidebar-link.has-arrow::after {
  content: "\e9b0";
  font-family: "tabler-icons";
  margin-left: auto;
  font-size: 0.875rem;
}

/* Submenu container */
/* .sidebar-item .collapse {
  padding-left: 0.5rem;
} */

/* No animation on submenu */
/* .sidebar-item .collapse.show {
  display: block;
} */
/* @keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} */

/* .sidebar-item .collapse .sidebar-link {
    padding-left: 2.5rem;
    font-size: 0.875rem;
} */

/* .sidebar-item .collapse .sidebar-link:hover {
    padding-left: 2.75rem;
} */

/* Profile Section */
.fixed-profile {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  margin: 0.25rem;
  margin-top: auto;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 10;
}

.fixed-profile .john-img img {
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: var(--transition);
}

.fixed-profile .john-img img:hover {
  border-color: var(--sidebar-active);
  transform: scale(1.05);
}

.fixed-profile h6 {
  color: #fff;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.fixed-profile span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8125rem;
}

.fixed-profile a {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition);
}

.fixed-profile a:hover {
  color: #fff;
  transform: scale(1.1);
}

/* ============================================
   HEADER STYLES
   ============================================ */

.topbar {
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  height: var(--header-height);
  background: #fff;
  box-shadow: var(--card-shadow);
  z-index: 999;
  transition: var(--transition);
}

.topbar::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(
    90deg,
    var(--sidebar-bg),
    var(--sidebar-secondary),
    var(--primary-color),
    var(--sidebar-active)
  );
  background-size: 300% 100%;
  animation: headerGradient 6s linear infinite;
}

/* Soft glow shadow */
.topbar {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}

@keyframes headerGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.page-wrapper {
  margin-left: var(--sidebar-width);
  margin-top: var(--header-height);
  min-height: calc(100vh - var(--header-height));
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  flex: 1;
}

.navbar {
  padding: 0 1.5rem;
  height: 100%;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-icon-hover-bg {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}

.nav-icon-hover-bg:hover {
  background: #f1f5f9;
  transform: scale(1.05);
}

.nav-icon-hover-bg i {
  font-size: 1.25rem;
  color: var(--text-primary);
}

.navbar h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.navbar h3 img {
  border-radius: 0.5rem;
}

/* Header Dropdown */
.dropdown-menu {
  border: none;
  box-shadow: var(--card-shadow-hover);
  border-radius: 0.75rem;
  padding: 0;
  margin-top: 0.5rem;
  min-width: 280px;
  animation: fadeInDown 0.3s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-dropdown {
  max-height: 400px;
  overflow-y: auto;
}

.profile-dropdown .py-3 {
  border-bottom: 1px solid var(--border-color);
}

.user-profile-img img {
  border: 2px solid var(--border-color);
  transition: var(--transition);
}

.user-profile-img:hover img {
  border-color: var(--primary-color);
  transform: scale(1.05);
}

/* ============================================
   MAIN CONTENT STYLES
   ============================================ */

.body-wrapper {
  padding: 1rem;
  animation: fadeIn 0.5s ease-out;
  flex: 1;
}

.card-body {
  padding: 1rem !important;
}

.card-header-modern {
  width: 100%;
  background: linear-gradient(
    90deg,
    var(--primary-hover) 60%,
    var(--sidebar-secondary) 100%
  );
  color: #ffffff;
  font-weight: 700;
  font-size: 1.05rem;
  padding: 0.85rem 1.25rem;
  margin: 0;
  /* VERY IMPORTANT */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  letter-spacing: 0.4px;
}

.role-badge {
  background: linear-gradient(
    90deg,
    var(--primary-hover) 60%,
    var(--sidebar-secondary) 100%
  );
}

.system-alert-footer {
  /* position: fixed; */
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg, #d80606, #cc0c0c);
  color: #ffffff;
  font-size: 0.85rem;
  padding: 0.45rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.15);
}

.system-alert-footer a {
  color: #fff;
  font-weight: 600;
  text-decoration: underline;
}

.system-alert-footer i {
  font-size: 1rem;
}

.alert-close {
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  padding: 0;
}

/* Slide in from bottom */
@keyframes slideUpFade {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Gentle attention pulse */
@keyframes softPulse {
  0%,
  100% {
    box-shadow: 0 -2px 8px rgba(245, 41, 41, 0.15);
  }

  50% {
    box-shadow: 0 -2px 14px rgba(187, 4, 4, 0.3);
  }
}

.animate-attention {
  animation:
    slideUpFade 0.6s ease-out,
    softPulse 2.5s ease-in-out infinite;
}

.dashboard-header {
  position: relative;
  background-image: url("../images/backgrounds/bg1.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* Transparent overlay */
.dashboard-header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgb(221 221 221 / 55%); /* dark transparent */
  z-index: 1;
}

/* Content above overlay */
.dashboard-header > * {
  position: relative;
  z-index: 2;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.container-fluid {
  margin: 0 auto;
}

/* Card Styles */
.card {
  border: none;
  border-radius: 1rem;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  overflow: hidden;
  background: #fff;
}

.card:hover {
  box-shadow: var(--card-shadow-hover);
  transform: translateY(-2px);
}

.card-header {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--sidebar-active) 100%
  );
  color: #fff;
  border: none;
  padding: 1.25rem 1.5rem;
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
}

/* Dashboard Cards */
.card.overflow-hidden {
  transition: var(--transition);
  cursor: pointer;
}

.card.overflow-hidden:hover {
  transform: translateY(-4px) scale(1.02);
}

.card.overflow-hidden a {
  text-decoration: none;
  color: inherit;
}

/* Form Styles */
.form-control,
.form-select {
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.btn-primary {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--sidebar-active-secondary) 100%
  );
  border: none;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #3181fa 0%, #2263f0 100%);
  border: none;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, #f82b2b 0%, #ff0000 100%);
  border: none;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-warning {
  background: linear-gradient(135deg, #fce51d 0%, #ddc80b 100%);
  border: none;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

input[type="checkbox"] {
  accent-color: var(--primary-color);
}

/* Alert Styles */
.alert {
  border-radius: 0.75rem;
  border: none;
  padding: 1rem 1.25rem;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Table Styles */
.table {
  /* border-radius: 0.75rem; */
  overflow: hidden;
}

.table thead {
  background: #f8fafc;
}

.table tbody tr {
  transition: var(--transition);
}

.table tbody tr:hover {
  background: #f8fafc;
}

@media (max-width: 991.98px) {
  .left-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .left-sidebar.show {
    transform: translateX(0);
  }

  .topbar {
    left: 0;
  }

  .page-wrapper {
    margin-left: 0;
  }
}

.dark-transparent {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.dark-transparent.show {
  display: block;
  opacity: 1;
}

/* ============================================
   UTILITY ANIMATIONS
   ============================================ */

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Focus Styles */
*:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Dark Mode Styles */
[data-bs-theme="dark"] .topbar {
  background: #1e293b;
  border-bottom: 1px solid var(--border-color);
}

[data-bs-theme="dark"] .card {
  background: #1e293b;
  border: 1px solid var(--border-color);
}

[data-bs-theme="dark"] .card-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, #818cf8 100%);
}

[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
  background-color: #334155;
  border-color: var(--border-color);
  color: var(--text-primary);
}

[data-bs-theme="dark"] .form-control:focus,
[data-bs-theme="dark"] .form-select:focus {
  background-color: #334155;
  border-color: var(--primary-color);
  color: var(--text-primary);
}

[data-bs-theme="dark"] .table {
  color: var(--text-primary);
}

[data-bs-theme="dark"] .table thead {
  background: #334155;
}

[data-bs-theme="dark"] .table tbody tr:hover {
  background: #334155;
}

[data-bs-theme="dark"] .nav-icon-hover-bg:hover {
  background: #334155;
}

[data-bs-theme="dark"] .dropdown-menu {
  background: #1e293b;
  border: 1px solid var(--border-color);
}

[data-bs-theme="dark"] .dropdown-item {
  color: var(--text-primary);
}

[data-bs-theme="dark"] .dropdown-item:hover {
  background: #334155;
  color: var(--text-primary);
}

/* Footer Styles */
#main-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer,
.footer {
  margin-top: auto;
  padding: 1.5rem;
  background: #fff;
  border-top: 1px solid var(--border-color);
}

[data-bs-theme="dark"] footer,
[data-bs-theme="dark"] .footer {
  background: #1e293b;
  border-top: 1px solid var(--border-color);
}

/* Print Styles */
@media print {
  .left-sidebar,
  .topbar {
    display: none;
  }

  .page-wrapper {
    margin: 0;
  }
}
