<?php
require_once "../../database/Database.php";

class AlbumModel
{
    private $pdo;

    public function __construct($pdo)
    {
        $this->pdo = $pdo;
    }

    public function createAlbum($category, $name_en, $description_en, $location, $event_date, $type, $uid)
    {
        $sql = "INSERT INTO albums (sub_category_id, name_en, description_en,  location, event_date, created_at, type, uniq_id)
                VALUES (?, ?, ?, ?, ?, NOW(), ?,?)";
        $stmt = $this->pdo->prepare($sql);
        $stmt->execute([$category, $name_en, $description_en, $location, $event_date, $type, $uid]);
        return $this->pdo->lastInsertId();
    }

    public function addPhotoToAlbum($album_id, $file_path, $caption_en)
    {
        $sql = "INSERT INTO photos (album_id, file_path, caption_en, created_at, updated_at)
                VALUES (?, ?, ?, NOW(), NOW())";
        $stmt = $this->pdo->prepare($sql);
        $stmt->execute([$album_id, $file_path, $caption_en]);
        return $this->pdo->lastInsertId();
    }

    public function setCoverPhoto($album_id, $photo_id)
    {
        $sql = "UPDATE albums SET cover_photo_id = ? WHERE id = ?";
        $stmt = $this->pdo->prepare($sql);
        return $stmt->execute([$photo_id, $album_id]);
    }
}
