<?php
session_start();
require_once "../../database/Database.php";

// Display all errors, warnings, and notices (remove in production)
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

class NewsController
{
    private $pdo;

    public function __construct()
    {
        if (!isset($_SESSION['user_id']) || $_SESSION['login'] == 0) {
            header('Location: index.php');
            exit;
        }

        $database = new Database();
        $this->pdo = $database->getConnection();
    }

    private function generateUniqueTenderID($length = 6)
    {
        do {
            $newsID = substr(str_shuffle(str_repeat('0123456789', $length)), 0, $length);
        } while ($this->newsIDExists($newsID));
        return $newsID;
    }

    private function newsIDExists($newsID)
    {
        $stmt = $this->pdo->prepare("SELECT COUNT(*) as count FROM news WHERE uniq_id = ?");
        $stmt->execute([$newsID]);
        $row = $stmt->fetch(PDO::FETCH_ASSOC);
        return $row['count'] > 0;
    }

    private function createDirectoryIfNotExists($baseDir)
    {
        $baseDir = '../../' . rtrim($baseDir, '/') . '/';
        if (!is_dir($baseDir)) {
            mkdir($baseDir, 0777, true);
        }
        return $baseDir;
    }

    private function pdfUpload($fieldName, $path, $allowedExtensions)
    {
        if (!isset($_FILES[$fieldName]) || $_FILES[$fieldName]['error'] == UPLOAD_ERR_NO_FILE) {
            return null; // No file uploaded
        }

        $fileName = $_FILES[$fieldName]["name"];
        if (!empty($fileName)) {
            $file_ext = strtolower(pathinfo($fileName, PATHINFO_EXTENSION));
            $file_size_mb = $_FILES[$fieldName]['size'] / (1024 * 1024); // size in MB

            if (!in_array($file_ext, $allowedExtensions)) {
                $_SESSION['error_message'] = "Invalid file type for " . $fieldName;
                header('Location: ../../../post-news.php');
                exit;
            }

            if ($file_size_mb > 1) {
                $_SESSION['error_message'] = "File size for " . $fieldName . " exceeds 1MB limit.";
                header('Location: ../../../post-news.php');
                exit;
            }

            $uploads_dir = $this->createDirectoryIfNotExists($path);
            $uniqueName = uniqid() . "_" . $fileName;
            $file_path = $uploads_dir . $uniqueName;

            // Remove the extra '../../' so that the correct file path is used
            if (move_uploaded_file($_FILES[$fieldName]["tmp_name"], $file_path)) {
                return $path . $uniqueName;
            } else {
                return null;
            }
        }
        return null;
    }


    public function insertNews()
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            header('Location: ../../../post-news.php');
            exit;
        }

        $errors = [];
        $_SESSION['post'] = $_POST; // Store previous input values

        // Basic validations
        if (empty($_POST['news_date'])) {
            $errors['news_date'] = "News Date is required";
        }
        if (empty($_POST['news_title'])) {
            $errors['news_title'] = "News Title is required";
        }
        if (empty($_POST['news_description'])) {
            $errors['news_description'] = "News Description is required";
        }
        if (!isset($_FILES['picture1']) || $_FILES['picture1']['error'] == UPLOAD_ERR_NO_FILE) {
            $_SESSION['error_message'] = "Title Pic is mandatory.";
            header("Location: ../../../post-news.php");
            exit();
        }

        // Validate PDF attachments (example for pdf_attachement1)
        if ($_FILES['pdf_attachement1']['size'] == 0 && empty($_POST['pdf_attachement_title1'])) {
            $pdf_attachement1 = null;
            $pdf_attachement_title1 = null;
        } elseif ($_FILES['pdf_attachement1']['size'] != 0 && !empty($_POST['pdf_attachement_title1'])) {
            $pdf_attachement_title1 = $_POST['pdf_attachement_title1'];
        } else {
            $errors['pdf_attachement1'] = "Pdf Attachment 1 or Pdf Attachment Title 1 is missing";
        }

        if (($_FILES['pdf_attachement2']['size'] == 0) && empty($_POST['pdf_attachement_title2'])) {
            $pdf_attachement2 = null;
            $pdf_attachement_title2 = null;
        } else if ((($_FILES['pdf_attachement2']['size'] != 0) || !empty($_POST['pdf_attachement_title2']))) {
            $pdf_attachement_title2 = $_POST['pdf_attachement_title2'];
        } else {
            $errors['pdf_attachement2'] = "Pdf Attachment 2 or Pdf Attachment Title 2 is missing";
            // $pdf_attachement2 = $_POST['pdf_attachement2'];
        }

        if (($_FILES['pdf_attachement3']['size'] == 0) && empty($_POST['pdf_attachement_title3'])) {
            $pdf_attachement3 = null;
            $pdf_attachement_title3 = null;
        } else if ((($_FILES['pdf_attachement3']['size'] != 0) && !empty($_POST['pdf_attachement_title3']))) {
            $pdf_attachement_title3 = $_POST['pdf_attachement_title3'];
        } else {
            $errors['pdf_attachement3'] = "Pdf Attachment 3 or Pdf Attachment 3 Title is missing";
        }

        if (($_FILES['pdf_attachement4']['size'] == 0) && empty($_POST['pdf_attachement_title4'])) {
            $pdf_attachement4 = null;
            $pdf_attachement_title4 = null;
        } else if (($_FILES['pdf_attachement4']['size'] != 0) && !empty($_POST['pdf_attachement_title4'])) {
            $pdf_attachement_title4 = $_POST['pdf_attachement_title4'];
        } else {
            $errors['pdf_attachement4'] = "Pdf Attachment 4 or Pdf Attachment 4 Title is missing";
        }

        if (($_FILES['pdf_attachement5']['size'] == 0) && empty($_POST['pdf_attachement_title5'])) {
            $pdf_attachement5 = null;
            $pdf_attachement_title5 = null;
        } else if ((($_FILES['pdf_attachement5']['size'] != 0) && !empty($_POST['pdf_attachement_title5']))) {
            $pdf_attachement_title5 = $_POST['pdf_attachement_title5'];
        } else {
            $errors['pdf_attachement5'] = "Pdf Attachment 5 or Pdf Attachment 5 Title is missing";
        }

        if (($_FILES['pdf_attachement6']['size'] == 0) && empty($_POST['pdf_attachement_title6'])) {
            $pdf_attachement6 = null;
            $pdf_attachement_title6 = null;
        } else if ((($_FILES['pdf_attachement6']['size'] != 0) && !empty($_POST['pdf_attachement_title6']))) {
            $pdf_attachement_title6 = $_POST['pdf_attachement_title6'];
        } else {
            $errors['pdf_attachement6'] = "Pdf Attachment 6 or Pdf Attachment 6 Title is missing";
        }

        if (($_FILES['pdf_attachement7']['size'] == 0) && empty($_POST['pdf_attachement_title7'])) {
            $pdf_attachement7 = null;
            $pdf_attachement_title7 = null;
        } else if ((($_FILES['pdf_attachement7']['size'] != 0) && !empty($_POST['pdf_attachement_title7']))) {
            $pdf_attachement_title7 = $_POST['pdf_attachement_title7'];
        } else {
            $errors['pdf_attachement7'] = "Pdf Attachment 7 or Pdf Attachment 7 Title is missing";
        }

        if (($_FILES['pdf_attachement8']['size'] == 0) && empty($_POST['pdf_attachement_title8'])) {
            $pdf_attachement8 = null;
            $pdf_attachement_title8 = null;
        } else if ((($_FILES['pdf_attachement8']['size'] != 0) && !empty($_POST['pdf_attachement_title8']))) {
            $pdf_attachement_title8 = $_POST['pdf_attachement_title8'];
        } else {
            $errors['pdf_attachement8'] = "Pdf Attachment 8 or Pdf Attachment 8 Title is missing";
        }

        // Validate multiple images (picture2)
        $totalFiles = count($_FILES['picture2']['name']);
        $maxFiles = 6;
        if ($totalFiles > $maxFiles) {
            $errors['picture2'] = "Maximum 6 files allowed for other pictures.";
        }

        // If errors exist, store them and redirect back
        if (!empty($errors)) {
            $_SESSION['req_error_msg'] = $errors;
            $_SESSION['error_message'] = "Please fix the errors and try again.";
            header("Location: ../../../post-news.php");
            exit();
        }

        // Generate unique ID and prepare paths
        $uniqueTenderID = $this->generateUniqueTenderID();
        $news_date = $_POST['news_date'];
        $news_title = $_POST['news_title'];
        $year = date("Y", strtotime($news_date));
        $mon = date("m", strtotime($news_date));

        // Sanitize news description
        $allowed_tags = '<p><a><b><u><strong><em><ul><ol><li>';
        $news_description = htmlspecialchars(strip_tags($_POST['news_description'], $allowed_tags), ENT_QUOTES | ENT_HTML5, 'UTF-8');
        $location = $_POST['location'] ?? null;
        $hash_tag = $_POST['hashtag'] ?? null;

        $img_allowed_extensions = ["jpg", "jpeg", "gif", "png"];
        $max_allowed_file_size = 500; // in KB
        $uploads_dir = "uploads/News/$year/$mon/$uniqueTenderID/";

        // Upload main picture
        $news_picture = $this->pdfUpload('picture1', $uploads_dir, ['jpg', 'jpeg']);

        if (!$news_picture) {
            $_SESSION['error_message'] = "Error uploading the title picture.";
            header("Location: ../../../post-news.php");
            exit();
        }

        // Upload PDF attachments (example shown for pdf_attachement1; do similar for others)
        $pdf_attachement1 = $this->pdfUpload('pdf_attachement1', $uploads_dir, ['pdf']);
        $pdf_attachement2 = $this->pdfUpload('pdf_attachement2', $uploads_dir, ['pdf']);
        $pdf_attachement3 = $this->pdfUpload('pdf_attachement3', $uploads_dir, ['pdf']);
        $pdf_attachement4 = $this->pdfUpload('pdf_attachement4', $uploads_dir, ['pdf']);
        $pdf_attachement5 = $this->pdfUpload('pdf_attachement5', $uploads_dir, ['pdf']);
        $pdf_attachement6 = $this->pdfUpload('pdf_attachement6', $uploads_dir, ['pdf']);
        $pdf_attachement7 = $this->pdfUpload('pdf_attachement7', $uploads_dir, ['pdf']);
        $pdf_attachement8 = $this->pdfUpload('pdf_attachement8', $uploads_dir, ['pdf']);


        // Upload additional images for picture2       
        $this->createDirectoryIfNotExists($uploads_dir);
        $image_names = [];

        foreach ($_FILES['picture2']['tmp_name'] as $key => $tmp_name) {
            if ($_FILES['picture2']['error'][$key] === UPLOAD_ERR_OK && !empty($_FILES['picture2']['name'][$key])) {
                $fileSizeKB = $_FILES['picture2']['size'][$key] / 1024;
                if ($fileSizeKB <= $max_allowed_file_size) {
                    $file_extension = strtolower(pathinfo($_FILES['picture2']['name'][$key], PATHINFO_EXTENSION));
                    if (in_array($file_extension, $img_allowed_extensions)) {
                        $image_name = uniqid() . "_other_pic-" . $_FILES['picture2']['name'][$key];
                        $destination = $uploads_dir . $image_name;
                        if (move_uploaded_file($_FILES['picture2']['tmp_name'][$key], "../../$destination")) {
                            $image_names[] = $destination;
                        } else {
                            $errors[] = "Error copying one of the additional images.";
                        }
                    } else {
                        $errors[] = "Invalid file extension for additional images.";
                    }
                } else {
                    $errors[] = "One of the additional images exceeds the maximum allowed size (500KB).";
                }
            }
        }

        if (!empty($errors)) {
            $_SESSION['error_message'] = implode(" ", $errors);
            header("Location: ../../../post-news.php");
            exit();
        }

        $other_images = implode(",", $image_names);

        // Get video attachments (if any)
        $video1 = $_POST['videoAttach1'] ?? null;
        $video2 = $_POST['videoAttach2'] ?? null;
        $video3 = $_POST['videoAttach3'] ?? null;
        $video4 = $_POST['videoAttach4'] ?? null;
        $video_title1 = $_POST['videoAttach_title1'] ?? null;
        $video_title2 = $_POST['videoAttach_title2'] ?? null;
        $video_title3 = $_POST['videoAttach_title3'] ?? null;
        $video_title4 = $_POST['videoAttach_title4'] ?? null;

        // Insert into the database inside a transaction
        try {
            $this->pdo->beginTransaction();
            $stmt = $this->pdo->prepare(
                "INSERT INTO news 
                (uniq_id, news_title, news_event_date, news_description, news_pic1, news_pic2, created_by, 
                 video_attach_1, video_attach_2, video_attach_3, video_attach_4, 
                 pdf_attachement1, pdf_attachement_title1, 
                 pdf_attachement2, pdf_attachement_title2, 
                 pdf_attachement3, pdf_attachement_title3, 
                 pdf_attachement4, pdf_attachement_title4, 
                 pdf_attachement5, pdf_attachement_title5, 
                 pdf_attachement6, pdf_attachement_title6, 
                 pdf_attachement7, pdf_attachement_title7, 
                 pdf_attachement8, pdf_attachement_title8, 
                 `location`, hashtag) 
                VALUES 
                (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"
            );

            $stmt->execute([
                $uniqueTenderID,
                $news_title,
                $news_date,
                $news_description,
                $news_picture,
                $other_images,
                $_SESSION['user_id'],
                $video1,
                $video2,
                $video3,
                $video4,
                $pdf_attachement1,
                $pdf_attachement_title1,
                $pdf_attachement2,
                $pdf_attachement_title2,
                $pdf_attachement3,
                $pdf_attachement_title3,
                $pdf_attachement4,
                $pdf_attachement_title4,
                $pdf_attachement5,
                $pdf_attachement_title5,
                $pdf_attachement6,
                $pdf_attachement_title6,
                $pdf_attachement7,
                $pdf_attachement_title7,
                $pdf_attachement8,
                $pdf_attachement_title8,
                $location,
                $hash_tag
            ]);
            $this->pdo->commit();

            unset($_SESSION['post']);
            unset($_SESSION['req_error_msg']);
            $_SESSION['success_message'] = "News has been posted successfully.";
            header('Location: ../../../post-news.php');
        } catch (Exception $e) {
            $this->pdo->rollBack();
            $_SESSION['error_message'] = "Error: " . $e->getMessage();
            header('Location: ../../../post-news.php');
            exit;
        }
    }
}

$controller = new NewsController();
$controller->insertNews();
